c:\users\asus\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
c:\users\asus\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
c:\users\asus\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojResolveAssemblyReference.cache
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.Cache
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
c:\users\asus\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\ASUS\source\repos\WpfApp3\WpfApp3\obj\Debug\signUp.g.cs
C:\Users\ASUS\source\repos\WpfApp3\WpfApp3\obj\Debug\signUp.baml
C:\Users\ASUS\source\repos\WpfApp3\WpfApp3\obj\Debug\symptom.g.cs
C:\Users\ASUS\source\repos\WpfApp3\WpfApp3\obj\Debug\symptom.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojResolveAssemblyReference.cache
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\LoginWindow.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\signUp.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\symptom.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\App.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\LoginWindow.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\signUp.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\symptom.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.Cache
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\info.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\info.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\howtouse.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\howtouse.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\schedule.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\schedule.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\Window2.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\Window2.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\bin\Debug\WpfAnimatedGif.dll
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\bin\Debug\WpfAnimatedGif.xml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\about.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\about.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\game.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\game.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\not.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\not.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\gover.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\gover.baml
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\vplayer.g.cs
D:\Study\3.2\SD\WpfApp3v2\WpfApp3\WpfApp3\obj\Debug\vplayer.baml
